*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Alata', sans-serif;
}
.header-container{
    height:580px;
    width:100%;
    background-image: url("images/desktop/image-hero.jpg");
    background-size:100% 100%;
}
.nav-container{
    height:60px;
    width:100%;
    display:flex;
    justify-content:space-between;
}
.nav-logo{
    margin:40px 40px;
    height: 25px;
    width: 27%;
}
.nav-items{
    width: 100%;
}
.nav-items ul{
   margin:30px 40px;
}
.nav-items ul li{
    display:inline-block;
    margin:10px 10px;
}
.nav-items ul li a{
    text-decoration:none;
    color:#fff;
    position:relative;
}
.nav-items ul li a:before{
    position:absolute;
    content: "";
    height:3px;
    width:100%;
    background-color:#fff;
    top:22px;
    bottom:0;
    transform:scaleX(0);
    transition: transform .3s ease-in-out;
}
.nav-items ul li a:hover:before{
    transform:scaleX(1);
    transform-origin: left;
}
.nab-bar-icon{
    display: none;
}
@media screen and (max-width:736px) {
    #nav-bar-btn2{
        display: none;
    }
    .nab-bar-icon{
        display: block;
        color:#fff;
    
    }
    .nab-bar-icon i{
        font-size: 40px;
    }
     .nav-logo{
        display: flex;
        justify-content: space-between;
        height: 25px;
        width: 92%;
        margin:30px 0;
        margin-left:8px;
        position:relative;
        z-index: 2;
     }
     .nav-container{
        flex-direction: column;
        height: max-content;
     }
     .nav-items{
        height: 480px;
        width: 0;
        background-color: #000000;
        position:absolute;
        top:1px;
        left:0;
        right:0;
        transition: .5s;
     }
     .nav-items ul{
        margin:120px 20px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: left;
        width: 92%;
        height: 345px;
        opacity:0;
        transition: .5s;
        
     }
     .nav-items ul li{
        align-items: center;
        margin:10px 10px;
    }
     .nav-items ul li a{
       font-size: 1.9rem;
       color:#fff;
    }
    /* open nav */
    .nav-active{
        width: 100%;
     }
     .nav-active ul{
        opacity:1;
     }
   /* hover nav  */
    .nav-items ul li a:hover:before{
       top:40px;
  }
}
/* hero section */
.hero{
    height:350px;
    width:725px;
    border:4px solid #fff;
    margin:50px 40px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-text{
    height:230px;
    width:600px;
    display: flex;
    justify-content: center;
}
.hero-text p{
    font-size: 5.2rem;
    color:#fff;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}
@media screen and (max-width:820px) {
    .header-container{
        width: 100%;
    }
   .hero{
    width: 90%;
    height: max-content;
    margin:50px 0;
   }
   .hero-text{
    width:90%;
    height: max-content;
   } 
   .hero-text p{
    font-size: 4rem;
}   
}
@media screen and (max-width:820px) {
    .hero{
        width: 90%;
        height: max-content;
        margin:50px 0;
        margin-left:20px;
       }
       .hero-text p{
        font-size: 3rem;
        color:#fff;
    }
}
@media screen and (max-width:420px) {
    .nav-logo img{
        margin:5px 20px
    }
    .hero{
        width: 90%;
        height: 200px;
        margin:161px 0;
        margin-left:20px;
       }
       .hero-text p{
        font-size: 2rem;
        color:#fff;
    }
    .header-container{
        height:580px;
        width:100%;
        background-image: url("images/mobile/image-hero.jpg");
        background-size:100% 100%;
    }
}

.hero2{
    height:500px;
    width:100%;
    display: flex;
    justify-content:center;
}
.hero2-container{
    height:500px;
    width:80%;
    display: flex;
    margin:50px 20px;
}

.hero2-box1{
    height: 380px;
    width:600px;
}
.hero2-box1 img{
    height: 380px;
    width:600px;
}
.hero2-box2{
    height:220px;
    width:500px;
    background-color: #fff;
    position: relative;
    right:100px;
    top:200px;
    z-index: 1;
}
.text-box{
    height:150px;
    width:60%;
    top:0;
    left:0;
    bottom:0;
    margin:30px auto;
}
.text-box .heading-hero p{
    font-size:2rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}
.text-box .hero-box-paragrap p{
    font-size:.7rem;
    color:rgba(0, 0, 0, 0.61);
}
@media screen and (max-width:1080px) {
    .hero2-container{
        height:500px;
        width:80%;
        display: flex;
        margin:50px auto;
    }
    .hero2-box1{
        height: 380px;
        width:100%;
    }
    .hero2-box1 img{
        height: 380px;
        width:100%;
    }
    .hero2-box2{
        height:220px;
        width:100%;
    }
    .text-box{
        height:150px;
        width:60%;
    }
    .text-box .heading-hero p{
        font-size:1.5rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
    .text-box .hero-box-paragrap p{
        margin-top:10px;
        font-size:.85rem;
        color:rgba(0, 0, 0, 0.61);
        text-align: center;
    }
}
@media screen and (max-width:829px) {
    .text-box .heading-hero p{
        font-size:1.8rem;
        text-align:center;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
}
@media screen and (max-width:729px) {
    .hero2{
        width:100%;
        height:max-content;
    }
    .hero2-container{
       flex-direction:column;
       height:900px;
    }
    .hero2-box1{
        height: 190px;
        width:100%;
    }
    .hero2-box2{
        height:220px;
        width:100%;
        background-color: #fff;
        position: relative;
        right:0;
        top:10px;
        z-index: 0;
        display: flex;
        justify-content: center;
    }
    .text-box{
        height:150px;
        width:100%;
        margin:auto;
    }
    .hero2-box1 img{
        height: 190px;
        width:100%;
    }

}
/* grid layout start */
.grid-layout-heading-container{
    height:70px;
    width:100%;
    display:flex;
    justify-content:center;
}
.grid-layout-heading{
    width:90%;
    height:70px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.grid-head-text{
    font-size:3rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform:uppercase;
}
.grid-head-button button{
    background-color: #fff;
    color:black;
    border:1px solid black;
    height:30px;
    width:100px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: .8rem;
    text-transform:uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    transition:.5s;
}
.grid-head-button button:hover{
    background-color: black;
    color:#fff;
}
.grid-layout{
    height:1100px;
    width:100%;
    display:flex;
    justify-content:center;
}
.grid-layout-container{
    height:1024px;
    width:90%;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:10px;
}
.content-img-1{
   height:470px;
   width:280px;
}
.content-img-1 img{
    height:500px;
    width:295px;
    opacity: 1;
}
.grid-img-titel{
    height:70px;
    width:70%;
    color:#fff;
    position: relative;
    bottom:100px;
    left:25px;
    z-index: 2;
}
.grid-img-titel2{
    height:70px;
    width:80%;
    color:#fff;
    position: relative;
    bottom:100px;
    left:25px;
    z-index: 2;
}


.grid-img-titel p{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight:500;
    text-transform:uppercase;
}
.grid-img-titel2 p{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight:500;
    text-transform:uppercase;
}
@media screen and (max-width:1148px) {
    .grid-layout-container{
        height:1024px;
        width:100%;
    }
    .grid-layout{
        height:1100px;
        width:100%;
    }
    .content-img-1{
        height:470px;
        width:100%;
     }
     .content-img-1 img{
         height:500px;
         width:100%;
         opacity: 1;
     }
}
@media screen and (max-width:718px) {
    .grid-layout-container{
        height:max-content;
        width:80%;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .grid-layout{
        height:max-content;
        width:100%;
        display: flex;
        justify-content: center;
    }
    .content-img-1{
        height:600px;
        width:100%;
     }
     .content-img-1 img{
         height:500px;
         width:100%;
         opacity: 1;
     }
}
@media screen and (max-width:480px) {
    .grid-layout{
        height:max-content;
        width:100%;
        display: flex;
        justify-content: center;
    }
    .content-img-1{
        height:300px;
        width:100%;
     }
     .content-img-1 img{
         height:300px;
         width:100%;
         opacity: 1;
     }
     .grid-layout-container{
        height:max-content;
        width:80%;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-right:0;
    }
    .grid-head-text {
        font-size: 1.5rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
    .hero2-container {
        flex-direction: column;
        height: 450px;
    }
    .grid-layout-heading {
        width: 79%;
        height: 70px;
    }
}
/* footer section */
.foot-container{
   height:100px;
   width:100%;
   background-color: black;
   display:flex;
   justify-content:center;
}
.left-container{
    height: 100px;
    width:50%;
}
.foot-top-logo{
    margin:0 30px;
    margin-top:5px;
    height:40px;
    width:100%;
}
.right-container{
    height:100px;
    width:50%;
}
.foot-bottm-nav{
    height:50px;
    width:100%;
}
.foot-bottm-nav ul{
    margin-left:20px;
}
.foot-bottm-nav ul li{
    display: inline-block;
    justify-content: left;
    margin:0 8px;
}
.foot-bottm-nav ul li a{
    text-decoration:none;
    color:#fff;
    position:relative;
}
.foot-bottm-nav ul li a:before{
    position:absolute;
    content: "";
    height:3px;
    width:100%;
    background-color:#fff;
    top:22px;
    bottom:0;
    transform:scaleX(0);
    transition: transform .3s ease-in-out;
}
.foot-bottm-nav ul li a:hover:before{
    transform:scaleX(1);
}
/* right side */
.icons-container{
    height: 30px;
    width:100%;
    display: flex;
    justify-content:center;
    color:#fff;
    margin:10px 0;
}
.icons-container i{
    margin-left:20px;
    font-size: 1.7rem;
}
.copyright-text{
    height: 30px;
    width: 100%;
    color:#ffffffab;
    display: flex;
    justify-content: center;
}
.attribution{
    background-color: black;
    color:#fff;
    text-align: center;
}
.attribution a{
    text-decoration: none;
    color:red;
}
@media screen and (max-width:668px) {
    .foot-container{
        height:500px;
        width:100%;
        flex-direction: column;
        justify-content:center;
     }
     .left-container{
        height: 320px;
        width:100%;
        justify-content: center;
    }
    .right-container{
        height:100px;
        width:100%;
    }
    .foot-top-logo {
        display: flex;
        justify-content: center;
        width: 98%;
        margin-left:5px;
    }
    .foot-bottm-nav {
        height: 250px;
        width: 100%;
        display:flex;
        justify-content: center;
    }
    .foot-bottm-nav ul{
        display: inline-grid;
        margin-left:0;
        margin-top:25px;
        text-align:center;
    }
    .foot-bottm-nav ul li a{
        font-size:1.5rem;
    }
}